source/detalle.html.haml
---
title: Programaci&oacute;n 101
---
.container
	%h1.teal Newbie
	%p.desc Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, culpa quibusdam soluta illum, repudiandae voluptatum error facilis molestiae eius? Assumenda quae sed tempore neque autem accusantium tempora doloremque, magni labore quidem, quia ea atque doloribus laborum ipsam nemo! Dignissimos, voluptas!
	%hr/
	.linklist
		- for i in 1..4
			.row
				- for i in 1..2
					.six.columns
						%p.name Youthspark
						%p.description 
							Una iniciativa global de Microsoft, YouthSpark tiene como objetivo el incrementar el acceso a la juventud el aprendizaje a las ciencias de la comunicación. Esto con la finalidad de motivar el autoaprendizaje y generar un crecimiento personal, familiar y comunitario. 
							%br/
							%br/
							Aquí encontrarás todos los programas de YouthSpark, para aprender a programar.
						%a.btn.empty-teal{:href => "#"} Youthspark
			%hr/

detalle.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
    <title>Programaci&oacute;n 101</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body class='detalle'>
    <a href="path.html" class="goback">&times;</a>
    <div class='container'>
      <h1 class='teal'>Newbie</h1>
      <p class='desc'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, culpa quibusdam soluta illum, repudiandae voluptatum error facilis molestiae eius? Assumenda quae sed tempore neque autem accusantium tempora doloremque, magni labore quidem, quia ea atque doloribus laborum ipsam nemo! Dignissimos, voluptas!</p>
      <hr>
      <div class='linklist'>
        <div class='row'>
          <div class='six columns'>
            <p class='name'>Youthspark</p>
            <p class='description'>
              Una iniciativa global de Microsoft, YouthSpark tiene como objetivo el incrementar el acceso a la juventud el aprendizaje a las ciencias de la comunicación. Esto con la finalidad de motivar el autoaprendizaje y generar un crecimiento personal, familiar y comunitario.
              <br>
              <br>
              Aquí encontrarás todos los programas de YouthSpark, para aprender a programar.
            </p>
            <a class='btn empty-teal' href='#'>Youthspark</a>
          </div>
          <div class='six columns'>
            <p class='name'>Youthspark</p>
            <p class='description'>
              Una iniciativa global de Microsoft, YouthSpark tiene como objetivo el incrementar el acceso a la juventud el aprendizaje a las ciencias de la comunicación. Esto con la finalidad de motivar el autoaprendizaje y generar un crecimiento personal, familiar y comunitario.
              <br>
              <br>
              Aquí encontrarás todos los programas de YouthSpark, para aprender a programar.
            </p>
            <a class='btn empty-teal' href='#'>Youthspark</a>
          </div>
        </div>
        <hr>
        <div class='row'>
          <div class='six columns'>
            <p class='name'>Youthspark</p>
            <p class='description'>
              Una iniciativa global de Microsoft, YouthSpark tiene como objetivo el incrementar el acceso a la juventud el aprendizaje a las ciencias de la comunicación. Esto con la finalidad de motivar el autoaprendizaje y generar un crecimiento personal, familiar y comunitario.
              <br>
              <br>
              Aquí encontrarás todos los programas de YouthSpark, para aprender a programar.
            </p>
            <a class='btn empty-teal' href='#'>Youthspark</a>
          </div>
          <div class='six columns'>
            <p class='name'>Youthspark</p>
            <p class='description'>
              Una iniciativa global de Microsoft, YouthSpark tiene como objetivo el incrementar el acceso a la juventud el aprendizaje a las ciencias de la comunicación. Esto con la finalidad de motivar el autoaprendizaje y generar un crecimiento personal, familiar y comunitario.
              <br>
              <br>
              Aquí encontrarás todos los programas de YouthSpark, para aprender a programar.
            </p>
            <a class='btn empty-teal' href='#'>Youthspark</a>
          </div>
        </div>
        <hr>
        <div class='row'>
          <div class='six columns'>
            <p class='name'>Youthspark</p>
            <p class='description'>
              Una iniciativa global de Microsoft, YouthSpark tiene como objetivo el incrementar el acceso a la juventud el aprendizaje a las ciencias de la comunicación. Esto con la finalidad de motivar el autoaprendizaje y generar un crecimiento personal, familiar y comunitario.
              <br>
              <br>
              Aquí encontrarás todos los programas de YouthSpark, para aprender a programar.
            </p>
            <a class='btn empty-teal' href='#'>Youthspark</a>
          </div>
          <div class='six columns'>
            <p class='name'>Youthspark</p>
            <p class='description'>
              Una iniciativa global de Microsoft, YouthSpark tiene como objetivo el incrementar el acceso a la juventud el aprendizaje a las ciencias de la comunicación. Esto con la finalidad de motivar el autoaprendizaje y generar un crecimiento personal, familiar y comunitario.
              <br>
              <br>
              Aquí encontrarás todos los programas de YouthSpark, para aprender a programar.
            </p>
            <a class='btn empty-teal' href='#'>Youthspark</a>
          </div>
        </div>
        <hr>
        <div class='row'>
          <div class='six columns'>
            <p class='name'>Youthspark</p>
            <p class='description'>
              Una iniciativa global de Microsoft, YouthSpark tiene como objetivo el incrementar el acceso a la juventud el aprendizaje a las ciencias de la comunicación. Esto con la finalidad de motivar el autoaprendizaje y generar un crecimiento personal, familiar y comunitario.
              <br>
              <br>
              Aquí encontrarás todos los programas de YouthSpark, para aprender a programar.
            </p>
            <a class='btn empty-teal' href='#'>Youthspark</a>
          </div>
          <div class='six columns'>
            <p class='name'>Youthspark</p>
            <p class='description'>
              Una iniciativa global de Microsoft, YouthSpark tiene como objetivo el incrementar el acceso a la juventud el aprendizaje a las ciencias de la comunicación. Esto con la finalidad de motivar el autoaprendizaje y generar un crecimiento personal, familiar y comunitario.
              <br>
              <br>
              Aquí encontrarás todos los programas de YouthSpark, para aprender a programar.
            </p>
            <a class='btn empty-teal' href='#'>Youthspark</a>
          </div>
        </div>
        <hr>
      </div>
    </div>
  </body>
</html>
