index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
    <title>Programaci&oacute;n 101</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body class='index'>
    <a href="path.html" class="goback">&times;</a>
    <div class='container'>
      <h1>Programaci&oacute;n 101</h1>
      <a href="path.html" class="start btn empty-teal">Empieza aqu&iacute;</a>
      <p class='small tac fz12'>Presiona Enter</p>
      <div class='console'></div>
      <div class='footnote'>
        <p class='small fz14'><em>un proyecto de</em></p>
        <a class='codeando' href='#'>
          <img alt='Codeando México' src='img/codeando.png'>
        </a>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/console.js"></script>
    <script src="js/myconsole.js"></script>
  </body>
</html>

source/index.html.haml
---
title: Programaci&oacute;n 101
---
.container
	%h1 Programaci&oacute;n 101
	%a.start.btn.empty-teal{:href => "#"} Empieza aqu&iacute;
	%p.small.tac.fz12 Presiona Enter
	.console
	.footnote
		%p.small.fz14<
			%em un proyecto de
		%a.codeando{:href => "#"}
			%img{:src => "img/codeando.png", :alt => "Codeando México"}/
= javascript_include_tag :jquery
= javascript_include_tag :console
= javascript_include_tag :myconsole
