interactive.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
    <title>Programaci&oacute;n 101</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body class='interactive'>
    <a href="path.html" class="goback">&times;</a>
    <div class='container default'>
      <h1 class='teal'>Cursos Interactivos</h1>
      <p class='desc'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, culpa quibusdam soluta illum, repudiandae voluptatum error facilis molestiae eius? Assumenda quae sed tempore neque autem accusantium tempora doloremque, magni labore quidem, quia ea atque doloribus laborum ipsam nemo! Dignissimos, voluptas!</p>
      <hr>
      <div class='linklist'>
        <div class='row'>
          <div class='six columns'>
            <p class='name'>Codecademy</p>
            <p class='description'>Codecademy es una plataforma interactiva en l&iacute;nea que ofrece clases gratuitas de programaci&oacute;n en lenguajes de programaci&oacute;n como Python, PHP, JavaScript, y Ruby, as&iacute; como  lenguajes de marcado  incluyendo HTML y C  SS 2 y tambi&eacute;n uso de API's y bases de datos. La ventaja de esta plataforma es que ofrece “tracks” o programas completos para cada lenguaje de programaci&oacute;n o tipo de desarrollo que quieras hacer: Web, m&oacute;vil, backend, etc.</p>
            <a href="https://www.codecademy.com" class="btn empty-teal" target="_blank">Codecademy</a>
          </div>
          <div class='six columns'>
            <p class='name'>Freecodecamp</p>
            <p class='description'>Freecodecamp es una plataforma para aprender diferentes herramientas de programaci&oacute;n y desarrollo web, orientadas tambi&eacute;n a desarrollar proyectos para organizaciones sin fines de lucro, de manera que puedas construir tu portafolio de programaci&oacute;n, y conseguir trabajo desarrollando.</p>
            <a href="https://www.freecodecamp.com" class="btn empty-teal" target="_blank">Freecodecamp</a>
          </div>
        </div>
        <hr>
      </div>
    </div>
  </body>
</html>

source/interactive.html.haml
---
title: Programaci&oacute;n 101
---
.container.default
	%h1.teal Cursos Interactivos
	%p.desc Cuando estás aprendiendo a desarrollar productos de software vas a encontrar que hay muchos recursos en forma de libros o videos. Pero eso rápidamente puede volverse aburrido y no hay nada como aprender haciendo.
	%p.desc Los cursos interactivos son una gran forma de aprender todos los componentes diferentes de una aplicación sin el problema que implica hacer las instalaciones del software directamente en tu computadora. Además que tienen mecanismos para evaluar en ese momento tu código. Aquí te dejamos nuestros recursos favoritos para empezar.
	%hr/
	.linklist
		- data.links.interactive.each_slice(2) do |slice|
			.row
				- slice.each do | section |
					.six.columns
						%p.name= section.title
						%p.description= section.desc
						- section.links.each do | link |
							= link_to section.title, link, :class => "btn empty-teal", :target => "_blank"
			%hr/
