intensivos.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
    <title>Programaci&oacute;n 101</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body class='intensivos'>
    <a href="path.html" class="goback">&times;</a>
    <div class='container default'>
      <h1 class='teal'>Cursos Intensivos</h1>
      <p class='desc'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, culpa quibusdam soluta illum, repudiandae voluptatum error facilis molestiae eius? Assumenda quae sed tempore neque autem accusantium tempora doloremque, magni labore quidem, quia ea atque doloribus laborum ipsam nemo! Dignissimos, voluptas!</p>
      <hr>
      <div class='linklist'>
        <div class='row'>
          <div class='six columns'>
            <p class='name'>MIT OpenCourseWare</p>
            <p class='description'>Un curso en l&iacute;nea elaborado por el Massachussets Institute of Technology (MIT) en el cual podr&aacute;s escoger de una amplia variedad de cursos en l&iacute;nea en diversos niveles de aprendizaje. Aqu&iacute; encontrar&aacute;s cursos desde grado profesional hasta de posgrado, elaborados para puedas aprender a tu ritmo y en compañ&iacute;a de un contenido de alta calidad.</p>
            <a href="http://ocw.mit.edu/" class="btn empty-teal" target="_blank">MIT OpenCourseWare</a>
          </div>
          <div class='six columns'>
            <p class='name'>CS50 (EdX)</p>
            <p class='description'>Elaborado por la Universidad de Harvard, cs50 es un curso introductorio a las Ciencias de la Computaci&oacute;n y al arte de la programaci&oacute;n. Podr&aacute;s aprender sobre la abstracci&oacute;n, algoritmos, estructuras de datos, manejo de recursos, seguridad, ingenier&iacute;a de software y desarrollo de web.</p>
            <a href="https://www.edx.org/course/introduction-computer-science-harvardx-cs50x" class="btn empty-teal" target="_blank">CS50 (EdX)</a>
          </div>
        </div>
        <hr>
        <div class='row'>
          <div class='six columns'>
            <p class='name'>Introducci&oacute;n a C++</p>
            <p class='description'>Un curso de cuatro semanas elaborado por Microsoft en el que podr&aacute;s aprender sobre el lenguaje de la programaci&oacute;n C++. El programa va dirigido para las personas que desean insertarse en el mundo de las ciencias de la computaci&oacute;n, sin embargo requiere un conocimiento previo sobre las mismas.</p>
            <a href="https://www.edx.org/course/introduction-c-microsoft-dev210x-1" class="btn empty-teal" target="_blank">Introducci&oacute;n a C++</a>
          </div>
          <div class='six columns'>
            <p class='name'>Introducci&oacute;n a la programaci&oacute;n con Java</p>
            <p class='description'>Un curso de introducci&oacute;n para aprender a programar con Java, uno de los lenguajes m&aacute;s usados alrededor del mundo y en distintas plataformas. Es un curso completamente gratuito en el que podr&aacute;s conocer las bases de los algoritmos y la programaci&oacute;n en Java; por otra parte aprender&aacute;s a desarrollar programas e implementar algoritmos.</p>
            <a href="https://www.edx.org/course/introduction-programming-java-part-1-uc3mx-it-1-1x-1" class="btn empty-teal" target="_blank">Introducci&oacute;n a la programaci&oacute;n con Java</a>
          </div>
        </div>
        <hr>
        <div class='row'>
          <div class='six columns'>
            <p class='name'>Programando con Python para las ciencias de datos</p>
            <p class='description'>En este curso aprender&aacute;s a crear visualizaciones de datos avanzadas con el lenguaje y tambi&eacute;n podr&aacute;s desarrollar tus propias habilidades con Python. Elaborado gracias a Microsoft y a Coding Dojo, este programa va dirigido para aquellas personas que ya poseen un conocimiento previo sobre programaci&oacute;n</p>
            <a href="https://www.edx.org/course/programming-python-data-science-microsoft-dat210x-0" class="btn empty-teal" target="_blank">Programando con Python para las ciencias de datos</a>
          </div>
          <div class='six columns'>
            <p class='name'>ScolarTIC Programaci&oacute;n II. Creando c&oacute;digo fuente</p>
            <p class='description'>Curso en l&iacute;nea de ocho semanas sobre la introducci&oacute;n a la programaci&oacute;n. Aqu&iacute; podr&aacute;s encontrar contenido multimedia con el que podr&aacute;s aprender acerca de programaci&oacute;n de gr&aacute;ficos, uso de librer&iacute;as, internet, p&aacute;ginas web y HTML y JavaScript.</p>
            <a href="https://www.scolartic.com/es/web/programacion-ii-creando-codigo-fuente-iv-edicion" class="btn empty-teal" target="_blank">ScolarTIC Programaci&oacute;n II. Creando c&oacute;digo fuente</a>
          </div>
        </div>
        <hr>
      </div>
    </div>
  </body>
</html>

source/intensivos.html.haml
---
title: Programaci&oacute;n 101
---
.container.default
	%h1.teal Cursos Intensivos
	%p.desc Ya sea que te guste el formato de llevar un curso universitario, o que quieras profundizar en un tópico después de haber aprendido lo básico, te recomendamos esta lista de recursos sólidos que facilitan muy buenas universidades.
	%hr/
	.linklist
		- data.links.intensivos.each_slice(2) do |slice|
			.row
				- slice.each do | section |
					.six.columns
						%p.name= section.title
						%p.description= section.desc
						- section.links.each do | link |
							= link_to section.title, link, :class => "btn empty-teal", :target => "_blank"
			%hr/
