newbie.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
    <title>Programaci&oacute;n 101</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body class='newbie'>
    <a href="path.html" class="goback">&times;</a>
    <div class='container'>
      <h1 class='teal'>Newbie</h1>
      <p class='desc'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, culpa quibusdam soluta illum, repudiandae voluptatum error facilis molestiae eius? Assumenda quae sed tempore neque autem accusantium tempora doloremque, magni labore quidem, quia ea atque doloribus laborum ipsam nemo! Dignissimos, voluptas!</p>
      <hr>
      <div class='linklist'>
        <div class='row'>
          <div class='six columns'>
            <p class='name'>YouthSpark</p>
            <p class='description'>Una iniciativa global de Microsoft, YouthSpark tiene como objetivo el incrementar el acceso a la juventud el aprendizaje a las ciencias de la comunicaci&oacute;n. Esto con la finalidad de motivar el autoaprendizaje y generar un crecimiento personal, familiar y comunitario.</p>
            <a href="https://www.microsoft.com/about/philanthropies/youthspark/youthsparkhub/programs/" class="btn empty-teal" target="_blank">YouthSpark</a>
            <a href="https://www.microsoft.com/about/philanthropies/youthspark/youthsparkhub/" class="btn empty-teal" target="_blank">YouthSpark</a>
          </div>
          <div class='six columns'>
            <p class='name'>YoPuedoProgramar</p>
            <p class='description'>Una alianza entre Microsoft y Code.org encaminada a otorgar herramientas a la juventud para introducirlos a las ciencias de la computaci&oacute;n y que puedan desarrollar habilidades de programaci&oacute;n. El rango de aprendizaje t&uacute; lo defines, ya que esta plataforma cuenta con paquetes desde nivel principiante.</p>
            <a href="https://www.yopuedoprogramar.com" class="btn empty-teal" target="_blank">YoPuedoProgramar</a>
          </div>
        </div>
        <hr>
        <div class='row'>
          <div class='six columns'>
            <p class='name'>TouchDevelop: Creative Coding</p>
            <p class='description'>Es un curso introductorio a las ciencias de la computaci&oacute;n apoyado en TouchDevelop. En un plan de aprendizaje de 6, 9, 12 o 18 semanas podr&aacute;s aprender las herramientas b&aacute;sicas de la programaci&oacute;n.</p>
            <a href="https://www.touchdevelop.com" class="btn empty-teal" target="_blank">TouchDevelop: Creative Coding</a>
          </div>
          <div class='six columns'>
            <p class='name'>Code.org</p>
            <p class='description'>“Cada alumno, de cada escuela deber&iacute;a tener la oportunidad de aprender las Ciencias de la Computaci&oacute;n.” ­ - Code.org <br><br> En este sitio podr&aacute;s aprender las herramientas b&aacute;sicas de la programaci&oacute;n a trav&eacute;s de videos, aplicaciones interactivas y un desarrollador de juegos en l&iacute;nea. Un gran lugar para comenzar si eres un primerizo en el mundo de las Ciencias de la Tecnolog&iacute;a y quieres entrar al mundo de la programaci&oacute;n.</p>
            <a href="https://code.org" class="btn empty-teal" target="_blank">Code.org</a>
          </div>
        </div>
        <hr>
        <div class='row'>
          <div class='six columns'>
            <p class='name'>Scratch</p>
            <p class='description'>Es una plataforma en la que podr&aacute;s aprender los elementos b&aacute;sicos de la programaci&oacute;n a trav&eacute;s de juegos y videos interactivos. Si es la primera vez que te acercas a este conocimiento, aqu&iacute; es un buen lugar para comenzar. Por otra parte podr&aacute;s realizar tus propios proyectos y compartirlos en la red.</p>
            <a href="http://scratch.mit.edu" class="btn empty-teal" target="_blank">Scratch</a>
          </div>
          <div class='six columns'>
            <p class='name'>Code Combat</p>
            <p class='description'>CodeCombat es una plataforma dirigida para que los estudiantes de nivel b&aacute;sico aprendan de las ciencias de la computaci&oacute;n mientras juegan. Una experiencia sumamente sencilla y accesible para todos aquellos que nunca han cruzado su camino con la programaci&oacute;n.</p>
            <a href="https://codecombat.com" class="btn empty-teal" target="_blank">Code Combat</a>
          </div>
        </div>
        <hr>
        <div class='row'>
          <div class='six columns'>
            <p class='name'>Thimble</p>
            <p class='description'>Un editor de c&oacute;digo en l&iacute;nea que te servir&aacute; para lanzar tus propias p&aacute;ginas de internet mientras se aprende un poco de HTML, CSS y JavaScript. Tambi&eacute;n podr&aacute;s practicar en diferentes proyectos, modificarlos y crear tu propia versi&oacute;n de los mismos. Una herramienta simple y puedes acceder con tan s&oacute;lo registrarte en el portal.</p>
            <a href="https://thimble.mozilla.org/en-US/" class="btn empty-teal" target="_blank">Thimble</a>
          </div>
        </div>
        <hr>
      </div>
    </div>
  </body>
</html>

source/newbie.html.haml
---
title: Programaci&oacute;n 101
---
.container
	%h1.teal Newbie
	%p.desc Cuando vamos empezando creemos que programación es hacer páginas web, pero la programación y el desarrollo de software son mucho más que eso. Programación es, en pocas palabras, poderle dar instrucciones a una computadora para que desempeñe una tarea. Desarrollo de software es el diseño, la ingeniería y la construcción de todos los componentes que hacen un producto de software completo. Este puede tomar la forma de una aplicación web, un bot, un scrapper, o hasta una página web sencilla y estática.
	%p.desc El mundo de la programación es muy grande, y nunca dejamos de estudiar para ser mejores programadores. Pero ¿por dónde puedes empezar? Aquí te dejamos unos recursos para empezar a explorar y que vayas encontrando tu camino en la programación.
	%hr/
	.linklist
		- data.links.newbie.each_slice(2) do |slice|
			.row
				- slice.each do | section |
					.six.columns
						%p.name= section.title
						%p.description= section.desc
						- section.links.each do | link |
							= link_to section.title, link, :class => "btn empty-teal", :target => "_blank"
			%hr/
