source/path.html.haml
---
title: Path
---
.container
	%h1.white.right The developer path
	.clear
	.timeline
		.left.first
			%p.title Empieza aqu&iacute;
			%p.body Soy totalmente nuevo. Dime por dónde empezar.
			= link_to "Ver m&aacute;s", "newbie.html", :class => "action btn empty-teal"
		.clear
		.right.second
			%p.title Intermedio
			%p.body Ya sé cuál es la diferencia entre back-end y front-end. Me quiero especializar. ¡También incluímos visualización de datos!
			= link_to "Ver m&aacute;s", "newbie.html", :class => "action btn empty-teal"
		.clear
		.left.third
			%p.title Cursos Interactivos
			%p.body Recursos para todos los niveles. Escribe código a tu ritmo y deja que te evalúe la aplicación.
			= link_to "Ver m&aacute;s", "interactive.html", :class => "action btn empty-teal"
		.clear
		.right.fourth
			%p.title Cursos Intensivos
			%p.body Es la mejor manera de adquirir un conocimiento sólido, auqnue lleve más tiempo. Aquí recomendamos varios.
			= link_to "Ver m&aacute;s", "intensivos.html", :class => "action btn empty-teal"
		.clear
		.left.fifth
			%p.title Recursos
			%p.body Herramientas generales que te serán de ayuda hoy y siempre.
			= link_to "Ver m&aacute;s", "resources.html", :class => "action btn empty-teal"

path.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
    <title>Path</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body class='path'>
    <a href="path.html" class="goback">&times;</a>
    <div class='container'>
      <h1 class='white right'>The developer path</h1>
      <div class='clear'></div>
      <div class='timeline'>
        <div class='left first'>
          <p class='title'>Empieza aqu&iacute;</p>
          <p class='body'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, eligendi excepturi, id tenetur laborum dignissimos! Repellat distinctio, laborum error nostrum!</p>
          <a href="newbie.html" class="action btn empty-teal">Ver m&aacute;s</a>
        </div>
        <div class='clear'></div>
        <div class='right second'>
          <p class='title'>Intermedio</p>
          <p class='body'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, eligendi excepturi, id tenetur laborum dignissimos! Repellat distinctio, laborum error nostrum!</p>
          <a href="newbie.html" class="action btn empty-teal">Ver m&aacute;s</a>
        </div>
        <div class='clear'></div>
        <div class='left third'>
          <p class='title'>Cursos Interactivos</p>
          <p class='body'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, eligendi excepturi, id tenetur laborum dignissimos! Repellat distinctio, laborum error nostrum!</p>
          <a href="interactive.html" class="action btn empty-teal">Ver m&aacute;s</a>
        </div>
        <div class='clear'></div>
        <div class='right fourth'>
          <p class='title'>Cursos Intensivos</p>
          <p class='body'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, eligendi excepturi, id tenetur laborum dignissimos! Repellat distinctio, laborum error nostrum!</p>
          <a href="intensivos.html" class="action btn empty-teal">Ver m&aacute;s</a>
        </div>
        <div class='clear'></div>
        <div class='left fifth'>
          <p class='title'>Recursos</p>
          <p class='body'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, eligendi excepturi, id tenetur laborum dignissimos! Repellat distinctio, laborum error nostrum!</p>
          <a href="resources.html" class="action btn empty-teal">Ver m&aacute;s</a>
        </div>
      </div>
    </div>
  </body>
</html>
